# retrofit2swagger

./: .gitignore  README.md  build.gradle  inpost.html  settings.gradle
example-outputs/: allegro-out.swagger.yml  carrefour-out.swagger.yml  hebe-out.swagger.yml  inpost-out.swagger.yml  lidl-out.swagger.yml  macdonalds-out.swagger.yml  olx-out.swagger.yml  orlen-out.swagger.yml  sources-out.swagger.yml  zabka-out.swagger.yml
src/main/kotlin/: ActiveServerDetector.kt  AnnotationUntil.kt  ApiInterfaceEndpointExtractor.kt  CommonTypeSignatures.kt  CommonTypeWrappersLocator.kt  DumpUrlsSubcommand.kt  EvaluatorUtil.kt  ExtractSubcommand.kt  ExtractionConfiguration.kt  GsonCustomTypeLocator.kt  JavaSourceFile.kt  JsonTypeClass.kt  JsonTypeEnum.kt  Log.kt  ProbableRetrofitApiLocator.kt  RetrofitAnnotationLocator.kt  SourceFilesManager.kt  SwaggerSchema.kt  TypeProcessor.kt  UnwrapOptional.kt  Util.kt  main.kt
